@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';


.header{
   padding: 45px 0;
   &__inner{
      display: flex;
      justify-content: space-between;
      align-items: center
   }
}

.menu-header{
   @extend %Rubik-Medium;
   font-size: 15px;
   line-height: 12px;

   &__lists{
   display: flex;
   }

   &__item{
      position: relative;
      float:left;
      

   &:not(:last-child){
      margin-right: 35px;
   }
   }

   &__item-more{
      line-height: 30px;
      position:absolute;
      top: 15px;
      display:none;  
      transition: all .3s;
      
   }
   &__link{
      display: block;
   }

   &__link:hover +  &__item-more{
      display: block;
      width: 150px;
   }
   
   &__link:hover +  &__item-more + &__item-list{
      float:none;
   }

}

.usernav-header{
   display: flex;

   &__search{
      background-color: #edf1f4;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 25px;
      position: relative;
      &::after{
         content: "";
         position: absolute;
         background-image: url('../images/icons/search.png');
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         height: 100%;
         width: 100%;
         background-repeat: no-repeat;
         z-index: 5;
         background-position: center;
      }
   }
   &__items{
      width: 110px;
      height: 30px;
      background-color: $header-bg;
      border-radius: 45px;
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 35px;
      font-size: 10px;
      line-height: 16px;
      text-align: center;
      @extend %DMSans-Regular;
      margin-right: 20px;
      &::before{
         content: '';
         position: absolute;
         max-height: 32px;
         height: 100%;
         width: 1px;
         background-color: #fde7d3;
         left: 50%;
      }
   }

   &__heart{
      position: relative;
      & span{
         position: absolute;
         width: 16px;
         height: 16px;
         background-color: #fff;
         border-radius: 50%;
         top: -7px;
         right: -10px;
      }
   
   }

   &__cart{
      position: relative;
      & span{
         position: absolute;
         width: 16px;
         height: 16px;
         border-radius: 50%;
         background-color: #fff;
         top: -7px;
         right: -10px;
      }
   }
   &__more{
      background-color: #a3bbc8;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 25px;
      position: relative;
      &::after{
         content: "";
         position: absolute;
         background-image: url('../images/icons/more-info.png');
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         height: 100%;
         width: 100%;
         background-repeat: no-repeat;
         z-index: 5;
         background-position: center;
      }
   }

}

.footer-top{
   padding: 85px 0 75px;
   display: flex;
   justify-content: space-between;
   font-size: 14px;
   line-height: 24px;
   border-bottom: 1px solid #dae4e9;
   &__logo{
      display: block;
      margin-bottom: 30px;
   }

   &__item-contact{
      width: 200px;
      color: $secondary;
      
   }
   &__address{
      line-height: 32px;
   }
   &__address,
   &__phone,
   &__email{
      display: block;
      transition: all .3s;
      &:hover{
         color: $default;
      }
   }
   &__address,
   &__phone{
      margin-bottom: 15px;
   }
   &__title{
      color:$title;
      @extend %DMSans-Bold;
      text-transform: uppercase;
      font-size: 16px;
      line-height: 21px;
      margin-bottom: 30px;
      margin-top: 15px;
   }

   &__items{
      color: $secondary;
      
   }

   &__list{
      line-height: 32px;
      margin-bottom: 5px;
      transition: all .3s;
      &:hover{
         color: $default;
      }
   }

   &__item-form{
      width: 270px;
   }

   &__text{
      margin-bottom: 40px;
   }
   &__input{
      background-color: $bg;
      padding: 15px 5px 15px 15px;
      &::placeholder{
         color: #234969;
         font-size: 12px;
         @extend %DMSans-Regular;
      }
   }
   &__btn{
      background-color: $accent;
      color: #fff;
      padding:15px ;
      @extend %DMSans-Regular;
      transition: all .3s;
      &:hover{
         background-color: $default;
      }
   }
}

.footer-bottom{
   height: 90px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   color: $secondary;
   &__copyright{
      
      font-size: 14px;
      line-height: 32px;
   }

   &__link{
      transition: all .3s;
      padding: 0 15px;
      &:not(:last-child){
      border-right: 1px solid $secondary;
      } 
      &:hover{
         color: $default;
      }
   }
}

.top-slider{
   &__inner{
   padding: 215px 0 0 0;
   }
   &__bg{
      background-color:$header-bg;
   }
   &__item{
      display: flex !important;
      
      justify-content: space-between;
   }

   &__title{
      width: 470px;
      font-size: 72px;
      line-height: 70px;
      @extend %Rubik-Medium
   }

   &__descr{
      width: 370px;
      font-size: 18px;
      line-height: 30px;
     
   }
   
   &__btn{
      margin-top: 70px;
      display: block;
      width: 150px;
      position: relative;
      padding: 21px 25px;
      background-color: $accent;
      color: #fff;
      font-size: 15px;
      line-height: 12px;
      @extend %Rubik-Medium;
      margin-bottom: 200px;
      transition: all 3s;
      &::before{
         content: "";
         position: absolute;
         background-image: url('../images/icons/shop-arrow.png');
         background-repeat: no-repeat;
         width: 22px;
         height: 10px;
         right: 18px;
         top: 50%;
         transform: translateY(-50%);      
      }
      
   }

   .slick-dots{
      display: flex;
      justify-content: center;
      padding-bottom: 40px;
      @extend %Rubik-Medium;
      color: $default;
   }
   li{
      margin-left: 10px;
      width: 28px;
      height: 28px;
      border-radius: 50%;
      background-color: #fde3cc;
      
      text-align: center;
   }

   .slick-dots button{
      color: $default;
   
   }

   .slick-active button{
      color: $default;
      border-radius: 50%;
      width: 28px;
      height: 28px;
      background-color: #fff;
   }

  
}


.benefits{
   position: relative;
   &__bg{
      background-color: $bg;
      
   }
   &__inner{
      padding: 40px 0;
      display: flex;
      justify-content: space-evenly
   }

   &__item{
      display: flex;
      width: 33.33%;
      justify-content: center;
   }

   &__img{
      object-fit: contain;
      margin-right: 25px;
      margin-top: 8px;
      display: inline;

      
   }
   &__img--decore{
      position:relative;
      &::before{
         content: '';
         position: absolute;
         width: 20px;
         height: 20px;
         border-radius: 50%;
         background-color: #dfe3e2;
         opacity: 0.66;
         top: 32px;
         right: -6px;
      }
   }


   &__img--decore-car{
      position:relative;
      &::before{
         content: '';
         position: absolute;
         width: 20px;
         height: 20px;
         border-radius: 50%;
         background-color: #dfe3e2;
         opacity: 0.66;
         top: 25px;
         right: 20px;
      }
   }
   
   

   &__content{
      width: 210px;
   }

   &__title{
      color: #414141;
      font-size: 18px;
      line-height: 40px;
      @extend %DMSans-Bold;
   }
   &__item-decore{
      
      &::after,
      &::before{
         content: "";
         position:absolute;
         height: 100%;
         width: 1px;
         background-color: #e8e4df;
         top:0;
      }
      &::after{
         left: 33%;
      }
      &::before{
         right: 33%;
      }
   }   
}




.news{
   margin-top: 190px;
   .container-big{
      padding: 0;
   }
   &__inner{
      margin: 0 -15px;
      display: flex;
      justify-content: space-between;
   }

   &__item{
      max-width: 580px;
      width: 100%;
      background-color: $bg;
      padding: 0 145px ;
      display: flex;
      &:nth-child(1){
         margin-right: 30px;

      }
   }
   &__photo{
      margin-top: -100px;
      margin-right: 60px;
      width: 100%;
   }
   &__content{
      padding: 75px 0;
   }

   &__title{
      font-size: 26px;
      line-height: 32px;
      @extend %DMSans-Bold;
      margin-bottom: 20px;
   }
   &__descr{
      margin-bottom: 20px;
   }

   &__btn{
      font-size: 15px;
      line-height: 12px;
      @extend %Rubik-Medium;
      display: block;
      width: 140px;
      padding: 20px;
      background-color: transparent;
      border-radius: 4px;
      border: 1px solid #b3b7b5;
      position: relative;
      transition: all .3s;
      &::after{
         content: '';
         position: absolute;
         background-image: url('../images/icons/news-arrow.png');
         background-repeat: no-repeat;
         width: 22px;
         height: 10px;
         right: 18px;
         top: 50%;
         transform: translateY(-50%); 
         
      }
      &:hover{
         background-color: $accent;
      }
   }
   

   
}


.new-design{
   padding: 95px 0 120px;

   &__inner{
      padding-top: 80px;
      display: flex;
      gap: 30px;
      flex-wrap: wrap;
   }

   &__item{
      width: 335px;
      padding-top: 40px;
      padding-left: 35px;
      padding-bottom: 130px;
      
      cursor: pointer;
      @extend %DMSans-Bold;
      transition: all .3s;
      &:hover{
         margin-top: -10px;
      }
   }

   &__item-title{
      width: 160px;
      font-size: 20px;
      color: #191919;
   }
   &__item-text{
      color: $accent;
   }
}

.filter{
   text-align: center;
   @extend %DMSans-Bold;
   &__title{
      font-size: 36px;
      line-height: 48px;
      margin-bottom: 30px;
      color: #191919;
   }
   &__btn{
      font-size: 20px;
      margin-right: 30px;
      color: $secondary;
   }
   .mixitup-control-active{
      color: $black;
   }
}

.video{
   background-image: url('../images/video-bg.jpg');
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center center;
   padding: 185px 0;
   &__icon{
      margin: 0 auto;
   }
}


.article{
   padding: 115px 0 90px;
   margin-bottom: -280px;
   &__nav{
      display: flex;
      justify-content: space-between;
      margin-bottom: 45px;
      align-items: center;
      color: $black;
      @extend %DMSans-Bold;
      position: relative;
      &::after{
         content: '';
         position: absolute;
         width: 7px;
         height: 12px;
         background-image: url('../images/icons/all-arrow.png');
         background-repeat: no-repeat;
         top: 50%;
         right: 0;
         transform: translateY(-50%);
      }
   }
   &__title{
      font-size: 36px;
      line-height: 48px;
   }
   &__link{
      margin-right: 25px;
   }

   &__inner{
      display: flex;
      justify-content: space-between;
      align-items: center;
   }

   &__item{
      width: 370px;
      background-color: #fff;
      border-radius: 5px;
      &-wrapper{
         
         padding: 35px 45px 15px 30px;
      }
      &-descr{
         font-size: 18px;
         line-height: 20px;
         @extend %DMSans-Medium;
         border-bottom: 1px solid #e0e0e0;
         padding-bottom: 30px;
         height: 60px;
      }

      &-inner{
         padding: 20px 0 0 0 ;
         display: flex;
         gap: 30px;
         font-size: 12px;
         line-height: 30px;
         @extend %Rubik-Regular;
      }

      &-img--inner{
         position: relative;
      }
      &-decore{
         position: absolute;

         text-transform: uppercase;
         color: #fff;
         @extend %DMSans-Bold;
         background-color: $accent;
         border-radius: 20px;
         bottom: 0;
         left: 30px;
         z-index: 15;
         width: 105px;
         height: 30px;
         text-align: center;
         transform: translatey(50%);
      }
      }
   }


.partners{
   background-color: $bg;
   padding: 260px 0 85px;
   &__inner{
      display: flex;
      justify-content: space-around;
      align-items: center;
   }

   &__img{
      object-fit: contain;
   }
}

.week{
   padding: 70px 0;
   &__inner{
      margin-top: 70px;
      display: flex;
      gap: 30px;
      flex-wrap: wrap;
   }

   &__item{
      padding: 30px 0;
      width: 270px;
      text-align: center;
      box-shadow: 0 6px  47px 3px rgba(37,37,37,0.05);
      line-height: 40px;
      display: flex;
      flex-direction: column;
      transition: all .5s;
      &-img{
         display: initial;
         margin-bottom: 60px;
        
      }
      &-photo{
         position: relative;
         overflow: hidden;
      }
      &-title{
         color: $default;
         margin-top: auto;
      }

      &-price{
         color: $accent;
      }
   }
   &__item:hover{
      .links{
         transform: translateY(0);
      }
   }
}

.links{
   display: flex; 
   justify-content: center;
   gap: 20px;
   position: absolute;
   bottom: 60px;
   left: 0;
   right: 0;
   transition: all .3s;
   transform: translateY(300%);
   &__item{
      box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
      width: 45px;
      height: 45px;
      border-radius: 50%;
      position: relative;
      transition: all .3s;
      background-color: #fff;
   }

   &__item:hover{
      background-color: $accent;
      path{
         fill: #fff;
      }
   }

   &__icon{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      fill: $accent;
   }
}


.breadcrumbs{
   background-color: #edf1f4;
   padding: 30px 0;
   text-align: center;
   @extend %Rubik-Regular;
   &__title{
      font-size: 36px;
      line-height: 24px;
      margin-bottom: 7px;
      color: $title;
   }
   &__links{
   }
   
   &__link{
      color: #222933;
      font-size: 14px;
      padding: 0 10px;
      position: relative;
         &::after{
            content: '/';
            position: absolute;
            left: -4px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 14px;
      }
      &:first-child::after{
         content: '';
      }
   }

}

@import 'media';